'comment': 'Kevin Syntax: version 0.8'
'fileTypes': [
  'kev'
]
'firstLineMatch': '\\A#!.*?\\bkevin\\b'
'name': 'Kevin'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.kevin'
      '2':
        'name': 'support.storage.type.kevin'
      '3':
        'name': 'entity.name.function.kevin'
      '4':
        'name': 'punctuation.definition.parameters.begin.kevin'
      '5':
        'name': 'variable.parameter.function.kevin'
      '6':
        'name': 'punctuation.definition.parameters.end.kevin'
    'match': '\\b(fn)(?:\\s+([a-zA-Z0-9]+ )?([A-Z][a-zA-Z]\\w*)\\s*)?(\\()([^)]*)(\\))'
    'name': 'meta.function.kevin'
  }
  {
    'match': '(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?'
    'name': 'constant.numeric.kevin'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.kevin'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.kevin'
    'name': 'string.quoted.single.kevin'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.kevin'
      }
      {
        'include': 'punctuation.definition.string.end.kevin'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.kevin'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.kevin'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.kevin'
    'name': 'string.quoted.double.kevin'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.kevin'
      }
      {
        'include': 'punctuation.definition.string.end.kevin'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.kevin'
      }
    ]
  }
  {
    'begin': '"""'
    'beginCaptures':
      '0':
        'name': 'string.quoted.other.multiline.kevin'
      '1':
        'name': 'punctuation.definition.string.begin.kevin'
    'contentName': 'meta.embedded.kevin'
    'end': '"""'
    'endCaptures':
      '0':
        'name': 'string.quoted.other.multiline.kevin'
      '1':
        'name': 'punctuation.definition.string.end.kevin'
    'patterns': [
      {
        'include': 'source.c'
      }
    ]
  }
  {
    'begin': '(?<!--)\\[(=*)\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.kevin'
    'end': '\\]\\1\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.kevin'
    'name': 'string.quoted.other.multiline.kevin'
  }
  {
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.kevin'
    'end': '\\*/'
    'name': 'comment.block.kevin'
  }
  {
    'begin': '(^[ \\t]+)?(?=//(?!\\[(=*)\\[))'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.kevin'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.kevin'
        'end': '\\n'
        'name': 'comment.line.double-dash.kevin'
      }
    ]
  }
  {
    'match': '\\b(let|var|mut|watch|break|else|map|loop|reduce|each|if|return|while|local|in|test|import|from|export|async|wait|eject)\\b'
    'name': 'keyword.control.kevin'
  }
  {
    'match': '\\b(false|null|true)\\b|(?<![.])\\.{2}(?!\\.)|(?<![:])\\:[a-z_]+'
    'name': 'constant.language.kevin'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(self)\\b'
    'name': 'variable.language.self.kevin'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.kevin'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(coroutine\\.(create|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(concat|insert|maxn|remove|sort)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(cpath|loaded|loadlib|path|preload|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.library.kevin'
  }
  {
    'match': '\\b([A-Za-z_]\\w*)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.any-method.kevin'
  }
  {
    'match': '(?<=[^.]\\.|:)\\b([A-Za-z_]\\w*)'
    'name': 'variable.other.kevin'
  }
  {
    'match': '\\+|-|%|#|\\*|\\/|\\^|==?|!=|<=?|>=?|\\|>|(?<!\\.)\\.{2}(?!\\.)'
    'name': 'keyword.operator.kevin'
  }
]
'scopeName': 'source.kevin'
